<div class="in-page-container" style="background-color: white; padding-top: 48px">
    <div>
        <div class="header-text">
            <div class="heading-1">Design Foundations</div>
            <p class="_16pt grey _12-top-space w-50 desc">
                Components are the reusable building blocks of our design system. <br /> Each component meets a specific interaction or UI need, and has been specifically created to work together to create patterns and intuitive user experiences.
            </p>
        </div>
    </div>
</div>
<div class="container row col-sm-12" style="padding: 24px">
    <div class="card-columns col-sm-4 pr-0" *ngFor="let foundation of listOfFoundationArtifacts">
        <div class="card">
            <div class="card-body">
                <div class="grid" (click)="loadData(foundation)">
                    <p class="card-text">
                        {{ foundation.pageTitle }}
                    </p>
                    <p class="_14pt grey _8-top-space">
                        {{ foundation.pageDescription }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>